\documentclass[
a4paper,
twoside.
11pt,
style=screen,
blue]{report}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

\definecolor{tuRed}{RGB}{190,30,60}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=tuRed,%
  citecolor=tuRed,%
  unicode%
}

\renewcommand{\tt}{\ttfamily}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{-1.5cm}
\noindent\makebox[1.2\linewidth]{\textcolor{tuRed}{\rule{\paperwidth}{0.4pt}}}
\\[-1cm]
\makebox(-67,0){\includegraphics{logo_tubs.pdf}}
\makebox(500,0){\vspace*{2.5cm}\hspace*{\textwidth}\includegraphics[height=2.5cm]{logo_bibc.png}}
\vspace*{5cm}
\begin{center}%
\Huge \textbf{$projectname Documentation}\\
\begin{center}
\includegraphics{logo_miami.png}
\end{center}
\LARGE \textbf{Version $projectnumber}\\
\vspace*{2cm}
\Large Christian-Alexander Dudek <c.dudek@tu-braunschweig.de>\\
\vspace*{3cm}
{\large Generated on $date by Doxygen $doxygenversion}\\
\end{center}
\end{titlepage}

\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
